<!doctype html>
<html>
<head>
	<style type="text/css">
	body heather, body vav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
body main section {
    background-color: #52958A;
    margin-top: 30;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 800px;
    height: auto;
    color: #D4EFE9;
}
main section ol , main section ul{
    padding-top: 30;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30;
}
    body nav {
    height: 150px;
    color: #FFFFFF;
    background-color: #69BCB4;
    margin-left: auto;
    margin-right: auto;
    width: 1263px;
}
    body main {
    background-color: #BCF5F4;
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
    width: 1200px;
}
    body footer {
    background-color: #507979;
    color: #FFFFFF;
    height: 80px;
}
    * {
    padding: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
    body header h1 {
    width: 1263px;
    height: 150px;
    background-color: #0A4A51;
    color: #FFFFFF;
    font-size: 72px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    .box_impar {
    background-color: #245653;
    list-style-type: decimal;
}
body footer h6 {
    text-align: center;
    font-size: 24px;
}
section ul   {
    list-style-type: georgian;
}
    #anuncio_unico {
    background-color: #73A2A5;
}
    #anuncio_unico ul {
    background-color: #507474;
    color: #91E6E3;
    list-style-image: url(../imagenes/oceanooo.png);
}
    #listas_anuncios {
    list-style-type: georgian;
}
    #menu_1 {
}
    #menu_1 li {
    list-style-type: none;
    display: inline-block;
    background-color: #3B706C;
    margin-left: 21px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    color: #E4F4F4;
    font-weight: bold;
    margin-top: 44px;
    font-style: oblique;
    font-size: large;
}
    </style>
<meta charset="utf-8">
<title>Listas en html</title>
</head>

<body>
<header>
  <h1>TIPOS DE LISTAS HTML</h1>
</header>
<nav>
  <ul id="menu_1">
    <li><a href="formatosdete.html">Formatos T</a></li>
	<li><a href="listas2.html">Listas&nbsp;</a></li>
	<li><a href="tablas.html">Tablas</a></li>
	<li><a href="enlaces.html">Enlaces</a></li>
	<li><a href="imagenes.html">Imágenes&nbsp;</a></li>
	<li><a href="audiio.html">Audio</a></li>
	<li><a href="videoss.html">Video</a>&nbsp;</li>
	<li><a href="formularios.html">Formularios</a>&nbsp;</li>
	<li><a href="../index.html">Mi perfil&nbsp;</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque distinctio sequi aperiam id quod, cum repellendus nihil, itaque molestiae aliquam, quisquam veniam ut eius officia! Odit culpa neque aliquid voluptas provident laboriosam, cum fugit cumque, officiis beatae fugiat inventore sint id, ut ab expedita. Dolorum dolor mollitia dicta, quam veniam iste quidem. Omnis et, numquam! Ipsam nihil odit beatae nulla facere, autem suscipit! Temporibus suscipit, neque laborum nulla iste commodi, quasi, beatae ipsam repudiandae delectus debitis eos quod recusandae quae. Sit iure nisi at, quia rem sunt distinctio labore nostrum, numquam temporibus dolorem illo placeat! Atque excepturi distinctio, aliquid saepe.</p>
    <ol>
      <li>Puebla</li>
      <li>Veracruz</li>
      <li>Tabasco</li>
      <li>Chiapas</li>
      <li>Tlaxcala</li>
    </ol>
  </section>
<!--Shortcut(section>h2+p)*5 secciones que contienen un encabezado de nivel 2 y un párrafo-->
  <section class="box_impar">
	  <h2>Lista desordenada</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium possimus quod consequatur quas, minus doloribus labore debitis tempora quibusdam dolorem pariatur assumenda saepe in cupiditate laboriosam fugiat porro dicta repellat blanditiis. Error quaerat recusandae, quasi dolor obcaecati adipisci, fuga iure non modi maiores ipsa. Animi necessitatibus labore adipisci soluta sapiente at saepe temporibus ad? Quia ab molestiae autem amet minus.</p>
	  <ul>
		  <li>México</li>
		  <li>España</li>
		  <li>Estados Unidos</li>
		  <li>Italia</li>
		  <li>Brasil</li>
	  </ul>
</section>
  <section>
	  <h2>Lista mixta</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati, facere est quisquam omnis illum dolores et enim quae ipsam. Tenetur odio quaerat vitae eius adipisci officiis aspernatur voluptates, iure animi nobis quisquam provident atque aut ipsam explicabo, quia fugiat eum ea ipsa. Possimus quo distinctio, quam, eum commodi neque, repellat consequatur facilis non vitae, mollitia ex illo atque et.</p>
	  <ol>
		  <li>México</li>
		  <ul>
			  <li>Puebla
				  <ol>
					  <li>Atlixco</li>
					  <li>Tepeaca</li>
					  <li>Acajete</li>
				  </ol>
			  </li>
			  <li>Veracruz</li>
			  <li>Tabasco</li>
		  </ul>
		  <li>España</li>
		  <li>Estados Unidos</li>
		  <li>Italia</li>
		  <ol>
			  <li>La Toscana</li>
			  <li>Venecia</li>
			  <li>Roma</li>
		  </ol>
		  <li>Brasil</li>
	  </ol>
  </section>
  <section class="box_impar">
	  <h2>Lista desde Dreaweaver&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quia dolore deserunt, consequuntur est! Tempora mollitia similique veniam repellendus, iure eius, perferendis fuga, vel ab voluptatum culpa! Porro esse adipisci asperiores, quos nulla aut tenetur pariatur nobis exercitationem dolorum placeat unde quisquam dolores minima velit cum architecto explicabo repellendus veritatis sint, natus eligendi? Cum quis soluta, placeat ratione quos. Labore?</p>
	  <ol>
	    <li>Margaritas</li>
	    <li>Tulipanes</li>
	    <li>Corona de cristo</li>
	    <li>Rosas&nbsp;</li>
	    <li>Lilas</li>
    </ol>
  </section>
  <section id="anuncio_unico">
    <H2>ANUNCIO</H2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, dolore et, harum nesciunt fuga nemo dolorem quia molestiae dolores ad atque, nam, eos. Porro earum illo harum sit ab, unde eligendi distinctio aperiam quisquam in modi laboriosam consequuntur possimus incidunt accusamus suscipit. Placeat soluta, iste consequatur voluptates! Quaerat, sequi laborum reprehenderit voluptatum nulla expedita et at voluptatibus neque, magni mollitia hic quibusdam recusandae ipsa ut beatae explicabo maxime temporibus, laudantium obcaecati necessitatibus rem nostrum sunt omnis porro. Laudantium, numquam, adipisci!</p>
    <ul id="listas_anuncios">
      <li>Puerto Escondido</li>
      <li>Acapulco</li>
      <li>Veracruz</li>
      <li>Huatulco</li>
      <li>Puerto Angelito&nbsp;</li>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis excepturi veritatis, deleniti et expedita sed ipsa laboriosam eius facilis delectus!</p>
      <a href="https://www.pricetravel.com/hoteles/puerto-escondido-area?CampaignToken=ad6361e4735744179b15c994d406d93d&msclkid=20e5bc0e5f011471814adf0195a27535&utm_source=bing&utm_medium=cpc&utm_campaign=2020%20-%20Puerto%20Escondido%20Top%20Kw%20-%20DestMX%20-%20Search&utm_term=puerto%20escondido%20oaxaca&utm_content=General&gclid=20e5bc0e5f011471814adf0195a27535&gclsrc=3p.ds&campaignTokenApi=ad6361e4735744179b15c994d406d93d"><img src="imagenes/ballena.png" width="24" height="24" alt=""/></a>
    </ul>
  </section>
</main>
<footer>
  <h6> Elaborado por: González Carbente Wendy Fernanda</h6>
  <p>&nbsp;</p>
</footer>
</body>
</html>
